token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
MOD
OPAR
CPAR
WS
INT
DOUBLE

rule names:
start
expression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 41, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 5, 6, 4, 2, 13, 31, 3, 2, 2, 2, 14, 15, 12, 7, 2, 2, 15, 16, 7, 3, 2, 2, 16, 30, 5, 4, 3, 8, 17, 18, 12, 6, 2, 2, 18, 19, 7, 4, 2, 2, 19, 30, 5, 4, 3, 7, 20, 21, 12, 5, 2, 2, 21, 22, 7, 5, 2, 2, 22, 30, 5, 4, 3, 6, 23, 24, 12, 4, 2, 2, 24, 25, 7, 6, 2, 2, 25, 30, 5, 4, 3, 5, 26, 27, 12, 3, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 4, 3, 4, 29, 14, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 7, 11, 2, 2, 35, 37, 7, 12, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 5, 29, 31, 36]