token literal names:
null
null
'('
')'
null

token symbolic names:
null
OPERATOR
OPAR
CPAR
NUMBER

rule names:
OPERATOR
OPAR
CPAR
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 19, 10, 5, 3, 5, 6, 5, 22, 10, 5, 13, 5, 14, 5, 23, 3, 5, 3, 5, 6, 5, 28, 10, 5, 13, 5, 14, 5, 29, 5, 5, 32, 10, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 3, 6, 2, 39, 39, 44, 45, 47, 47, 49, 49, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 15, 3, 2, 2, 2, 9, 18, 3, 2, 2, 2, 11, 12, 9, 2, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 42, 2, 2, 14, 6, 3, 2, 2, 2, 15, 16, 7, 43, 2, 2, 16, 8, 3, 2, 2, 2, 17, 19, 7, 47, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 22, 4, 50, 59, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 31, 3, 2, 2, 2, 25, 27, 7, 48, 2, 2, 26, 28, 4, 50, 59, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 10, 3, 2, 2, 2, 7, 2, 18, 23, 29, 31, 2]