token literal names:
null
'+'
'-'
'*'
'/'
'%'
'('
')'
null
null

token symbolic names:
null
ADD
MINUS
MULT
DIV
MOD
OPAR
CPAR
WS
NUMBER

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 7, 3, 2, 3, 4, 2, 32, 2, 6, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 18, 7, 11, 2, 2, 11, 12, 7, 4, 2, 2, 12, 18, 7, 11, 2, 2, 13, 14, 7, 8, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 9, 2, 2, 16, 18, 3, 2, 2, 2, 17, 9, 3, 2, 2, 2, 17, 11, 3, 2, 2, 2, 17, 13, 3, 2, 2, 2, 18, 27, 3, 2, 2, 2, 19, 20, 12, 4, 2, 2, 20, 21, 9, 2, 2, 2, 21, 26, 5, 4, 3, 5, 22, 23, 12, 3, 2, 2, 23, 24, 9, 3, 2, 2, 24, 26, 5, 4, 3, 4, 25, 19, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 5, 17, 25, 27]